<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="{{ url_for('main.logado') }}">Não Logado</a></li>
                <a href="{{ url_for('auth.logout') }}">Logout</a>
                <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                {% if session.get('username') %}
                    <li><a href="{{ url_for('main.logado') }}">Logado</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main class="main">
        {% block content %}{% endblock %}
    </main>
</body>
</html>